{
  "name": "discord-noob",
  "version": "0.0.1",
  "main": "./src/index.js",
  "scripts": {
    "test": "nodemon ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AH-REM/discord-noob.git"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "node",
    "yaml",
    "discordapp"
  ],
  "author": "AH_REM",
  "dependencies": {
    "discord.js": "^12.2.0",
    "yaml": "^1.9.2"
  }
}
